<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clone di Netflix</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        background-color: #141414;
        color: white;
      }
      .show-img {
        width: 100%;
        height: auto;
      }
      .show-title {
        font-size: 1rem;
        text-align: center;
        margin-top: 0.5rem;
      }
      .navbar-brand img {
        height: 30px;
      }
      .profile-img {
        height: 30px;
        border-radius: 50%;
      }
      .avatar {
        height: 30px;
      }
      .profile {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
      }
      h2 {
        width: auto;
        right: 0;
        margin: 0;
        border-bottom: 1px solid gray;
        padding-bottom: 5px;
      }
      .profile-img {
        height: 100px;
        border-radius: 50%;
      }

      img,
      svg {
        vertical-align: middle;
        height: 150px;
      }
    </style>
  </head>
</html>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./Netflix-assets/assets/netflix_logo.png" alt="Logo Netflix" />
      </a>
    </div>
  </nav>

  <div class="container auto mt-3">
    <div>
      <h2 class="mb-4">Edit Profile</h2>
    </div>
    <div class="d-flex mt-3 align-items-center mb-3">
      <img src="./Netflix-assets/assets/kids_icon.png" alt="profile-img" />
      <div class="ms-3 flex-grow-1">
        <p>strive sudent</p>
      </div>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</body>
